RelaxTools(REcycle Logic Addin for eXcel) Addin 
Excel 2007/2010/2013 Ribbon対応版
各種変換、編集、検索などの機能追加を行うツールです。
Copyright(C) Y.Watanabe 2009-2015

5年間(2009年～)にわたって作成したマクロを汎用的、体系的にまとめました。
そのため非常に多機能なツールとなります。
代表的な機能をあげますと

・Excelブック内部のGrep／置換が可能。
・MD5/SHA1/SHA2の算出機能。
・Excel表をHTML変換。（Excelをデザイナとして利用可能）
・シェイプ内の文字列またはセルの正規表現検索および置換
・２００７互換のプレビュー画面表示
・同名のブックを開く（読み取り専用のみ）
・セルの重複チェック／文字数／バイト数の確認
・半角／全角／数値／英字／英数字／日付チェックおよび主なチェックデジットチェック  等
・セルの前後のトリム／文字挿入／文字削除／改行削除  等
・大文字／小文字／ひらがな／カタカナ／全角／半角変換  等
・ボタン１つで行列の入れ替え／縦方向に結合など標準で無い機能
・強調用シェイプ（長方形・楕円・矢印・ふきだし）
・画像大小、矢印をまっすぐにするなどの調整機能。
・ブック名をクリップボードに張付、現在のブックの場所をエクスプローラで開く
・２００３互換の色パレット
・選択範囲を上下左右に移動
・シートの管理（シート名のソート、選択、表示／非表示、削除）
・ブックをシートごとに分割、複数ブックを１つにマージ
・保存時に、カーソルをＡ１に自動設定する
・ブックの簡易世代管理
・かんたんに表を作成する機能(特にテーブル機能が使いづらいという方に)
・ＥＸＣＥＬ表を文字列罫線に変換する機能
・職印機能（データ印、認め印、ビジネス印）
・ファイルの一覧を作成する機能
・ファイルツリーを作成する機能
・セルの文字からフォルダを作成する機能
・ＳＱＬを整形する機能
・セルを外部エディタで編集する機能
・イメージをファイルに出力する機能。
・RelaxToolsのほとんどの機能をショートカットキーに割り振る機能。
・Ｆ１キーを無効にする機能。
・Wordのように段落番号(1.1.1等)を振る機能。
・段落番号をもとに目次を作成する機能。
・十字カーソルを表示する機能。
・エクスプローラからファイルの一覧を取得。
・ファイル一覧またはブック名からエクスプローラでコピーが可能。
・読み取り専用のブックを気が付かずに編集してしまわないように警告する機能。
・付箋作成機能。
・Excel/Word/PowerPointのページ数カウント
・VBAのステップカウント

・・・などなど230を超える機能を搭載しております！！

--------------------------------------------------------------------------------------------------------------
◆ファイルの内容

  ・RelaxTools リリースノート.txt  ・・・・・・・・ 本書です。使用方法が書いてあります。
  ・RelaxTools.xlam                ・・・・・・・・ RelaxTools本体
  ・install.vbs                    ・・・・・・・・ インストールに使用します。
  ・uninstall.vbs                  ・・・・・・・・ アンインストールに使用します。
  ・段落番号使用説明書.xlsx        ・・・・・・・・ 段落番号の使用説明書です。
  ・relaxtools.png                 ・・・・・・・・ アイコンファイルご自由にお使いください。
  ・README.md                      ・・・・・・・・ GitHubの説明ファイル。気にしないでください。

--------------------------------------------------------------------------------------------------------------
◆インストール方法

  １．Excelが起動していないことを確認する。起動している場合は終了する。
　２．install.vbs を実行する。
　３．Excelを起動し「RelaxTools」タブが表示されることを確認する。

--------------------------------------------------------------------------------------------------------------
◆バージョンアップ方法

  １．Excelが起動していないことを確認する。起動している場合は終了する。
  ２．install.vbs を実行する。
　３．Excelを起動し「RelaxTools」タブが表示されることを確認する。

--------------------------------------------------------------------------------------------------------------
◆アンインストール方法

  １．Excelが起動していないことを確認する。起動している場合は終了する。
  ２．uninstall.vbs を実行する。
　３．Excelを起動し「RelaxTools」タブが表示されないことを確認する。
  ４．レジストリエディタで以下のキーを削除する。
    「HKEY_CURRENT_USER\Software\VB and VBA Program Settings\RelaxTools」

--------------------------------------------------------------------------------------------------------------

◆使用方法

　使用方法についてはRelaxToolsを起動した後、ヘルプを表示してください。
　メニューにカーソルを当てることでポップアップヘルプを表示することが可能です。

--------------------------------------------------------------------------------------------------------------
◆バージョン管理
2015/02/23(mon) Version 3.11(VerticalClimbRoll) 
◇新規機能
　・右１桁削除をショートカット向けに追加。
　・「式・ファイル」に「列を絶対、行を相対参照に変換」「列を相対、行を絶対参照に変換」を追加。
　・「相対⇔絶対参照トグル」を追加。
　・「A1参照形式⇔R1C1参照形式トグル」を追加。
◇機能改善
　・文字の配置が空白セルにも反映されるように修正。
　・キーのインポート画面が１行目から表示されなくなる場合があるのを改善。
　・「ファイルの暗号化／複合化」を「ファイルの難読化」に変更。
　・ショートカットキーに設定済みのキーを有効/無効に切り替えられるようにした。
　・十字カーソルに行列番号を表示するようにした。
　・右上がり罫線、右下がり罫線のパフォーマンス向上。
　・[RelaxWord]タブに「行追加」「行削除」「行複写」を追加。
　・インデントを空白セルにも適用するようにした。
◇バグ修正
　・「相対参照に変換」が動いていなかったようです。。。orz

2015/02/16(mon) Version 3.10(VerticalClimbRoll) 
◇新規機能
　・「式・ファイル」に「絶対参照に変換」「相対参照の変換」を追加。
　・「ショートカット割当」にインポート／エクスポート機能を追加。
　・付箋機能にユーザ名を入れられるように置換文字「$u」を追加。規定の設定にも「$u」を追加。
　・文字の配置で９方向の配置が可能にした。ショートカットでテンキーに割り当てると直観的に使えます。
◇バグ暫定対応
　・2003互換色で前回使用色のアイコンを表示する際にクリップボードを使用していますが
　　Excel起動時にクリップボードがクリアされてしまう問題があるため
　　アイコンを通常タイプに戻しました。
◇バグ修正
　・「英数字記号を半角、カタカナを全角に変換」で機種依存文字「リットル」などが含まれていた場合に
　　「?」になってしまう不具合を修正。

2015/02/09(mon) Version 3.09(VerticalClimbRoll) 
◇機能改善
　・セル・シェイプの正規表現検索で検索文字列を選択するようにした。
◇バグ修正
　・外部エディタ編集でShift-JISにしていた場合にエラーになる不具合を修正。(3.08のデグレ)

2015/02/04(wed) Version 3.08(VerticalClimbRoll) 
◇新規機能
　・編集メニューに「セルの指定文字から左側を削除」を追加。
　・編集メニューに「セルの指定文字から右側を削除」を追加。
◇バグ修正
　・Excelを起動後「RelaxTools」タブを選択し終了させると異常終了する不具合を修正。
　・印鑑／データ印／ビジネス印を貼りつけた後、クリップボードに大きいサイズの印鑑が残るのを修正。

2015/02/02(mon) Version 3.07(VerticalClimbRoll) 
◇新規機能
・2003互換色で前回使用した色を保持するボタンを追加。
◇仕様変更
・電子職印で規定の印を押すボタン→前回使用した印を保持するボタンに変更、
　ボタンを前面のボタンに移動。
◇バグ修正
　・シート同士の比較で全部のセルが差異として表示されていた不具合を修正(3.06のデグレ)

2015/01/26(mon) Version 3.06(VerticalClimbRoll) 
◇バグ修正
　・Ａ１自動保存が有効の場合にブックをＣＳＶで保存すると日付の並びが
　　年／月／日ではなく、月／日／年になってしまう不具合を修正。
　・シート同士の比較で比較元と比較先で説明と色が異なる不具合を修正。
　・シート同士の比較で片方がemptyの場合に差異が検出されない不具合を修正。

2015/01/21(wed) Version 3.05a(VerticalClimbRoll) 
◇バグ修正
　・参照設定情報が壊れExcel2010でコンパイルエラーになっていたのを修正。

2015/01/19(mon) Version 3.05(VerticalClimbRoll) 
◇新規機能
　・VBAのステップカウント処理を追加。
　・縦中線の削除を追加。
◇仕様変更
　・十字カーソル自体をクリックした際にセル入力動作(F2)を行うようにした。

2015/01/14(wed) Version 3.04(VerticalClimbRoll) 
◇仕様変更
　・バージョン情報に「窓の杜大賞2014 大賞受賞」とトロフィーを追記。
◇バグ修正
　・画面サイズにより「ビジネス印」のアイコンサイズが小さくなる不具合を修正。
　・フリーフォームのシェイプの文字が検索できない不具合を修正。

2014/12/22(mon) Version 3.03(VerticalClimbRoll) 
◇仕様変更
　・印鑑、データ印、ビジネス印等で、背景が透明であることを表す市松模様の背景にした。
◇バグ修正
　・印鑑、データ印、ビジネス印、付箋、などのギャラリー表示の高速化。
　・シェイプでコピペすると元のスタイルの文字色（白）になってしまう不具合を修正。

2014/12/17(wed) Version 3.02(VerticalClimbRoll) 
◇バグ修正
　・エラー時、選択されているセルの数だけメッセージボックスがでる不具合を修正。
　・データ印のリスト追加時、indexエラーになっていた不具合を修正。

2014/12/14(sun) Version 3.01(VerticalClimbRoll) 
◇仕様変更
　・検索とGrepで「全角/半角を区別」を追加。ただし正規表現以外でかつ、セルの検索の場合にのみ有効。
◇バグ修正
　・エラー時のグローバル変数初期化問題に対処。
　・シートが保護されている場合など処理のエラー時に実行時エラーにならないように修正（今頃？）
　・印鑑とデータ印の背景（白）が指定できない不具合を修正。

2014/12/10(wed) Version 3.00(VerticalClimbRoll) 
◇新規機能
　・Excel/Word/PowerPointのページ数カウント機能の追加。
　・かんたん表に行1列1のものを追加。
　・「ビジネス印」作成機能を追加。
　・「付箋機能」の追加。
　　→タブを新設し「RelaxShapes」とした。
　　→付箋の管理機能を追加。付箋を検索してはがす・表示／非表示を切り替えられるようにした。
　・タブが増えたことにより、タブを表示／非表示できるようにした。
　・「RelaxShapes」タブに「Excelスクショ＆強調用」グループを新設。
　　→強調シェイプを移動。
　　→シェイプの全削除（アクティブシートの画像・シェイプを全削除）する機能を追加した。
◇仕様変更
　・文書作成支援とExcel方眼紙機能をRelaxToolsタブからも使えるようにした。
　・「図表番号の連番付与」→「番号体系に応じた連番付与」に変更。
　・かんたん表の「詳細指定...」を「カスタム指定...」に変更。
　・データ印、認め印の大幅な改善。
　　→データ印と認め印を複数登録可能とした。グラフィカルなインターフェースとした。
　　→データ印の文字サイズを枠の大きさに応じて切り替えられるようにした。
　　→4文字以上、2行や3行でもそれなりに美しく表示できるように改善。
　　→データ印、認め印のサイズに誤差あるのをバッチリ変更。
　　→データ印、認め印のプレビュー表示がそのままイメージ通りになるように変更。
　　→データ印、認め印の色をパレットから指定できるようにした。
　　→データ印のサイズを指定できるようにした。
　　→認め印のサイズを細かく指定できるようにした。
　　→データ印と認め印で「他の外枠で張り付け」を廃止。
　　→認め印の枠で「四角形」が選択できるようにした。角のＲを指定できるようにした。
　　→認め印と画像張り付けを統合。
　　→「認め印」機能の名称→「印鑑」に変更。
　　→「ビジネス印」で枠線のサイズが指定できるように変更。
　　→「印鑑」で横書きができるように変更。
　・リボンの見直し。
　　→「職印機能」を「RelaxShapes」タブに移動。
　　→「強調シェイプ」を「RelaxShapes」タブに移動。
　　→クリップボードを大きいアイコンに。
　　→「書式」から「罫線」を別メニューに分けた。
　・install.vbs でリリースノートを表示するように変更。
　・「指定セルの値でフォルダ作成」でフォルダ選択がフォルダツリーでしか選択できなかったのを
　　画面のテキストボックスでも入力できるように修正。
　・強調表示のシェイプが扱いやすいように塗りつぶしなしから塗りつぶし＋透明度９９％とした。
　・強調表示のシェイプがセルに合わせてサイズが変わらないようにした。
　・改ページ追加／削除を[RelaxShapes]タブのExcelスクショ＆強調に移動。
◇バグ修正
　・シート同士の比較で式エラーのセルがあった場合に実行時エラーになっていたのを修正。
　・HTML変換でセルの連結があるとStyleが二重に適用される不具合を修正。
　・「線ふきだし」がシェイプ検索できないのをサクッと修正。
　・2007で「線をまっすぐにする」が効かなくなっていたのを修正。
　・結合セルでRelaxWordのインデントを行うとなんかおかしくなっていたのを修正。

2014/10/10(fri) Version 2.19a(CabbageRoll)
◇バグ修正
　・以下の機能がExcel2007でグレーアウトされ使えなかった不具合を修正。
　「読み取り専用のブックを修正した場合に警告（タイトルバーを点滅）する」

2014/10/05(sun) Version 2.19(CabbageRoll)
◇新規機能
　・64bit版Excelに正式対応したつもり。
　・エクスプローラのファイルコピー情報からファイル名やフォルダ名を取り出し、
　　セルに張り付けられるようにしました。
　　「クリップボード」→「クリップボードからファイル／フォルダの一覧張り付け」
　・選択したファイル／フォルダ一覧をエクスプローラのファイルコピー情報に変換し
　　クリップボードに張り付けられるようにしました。
　　「クリップボード」→「ファイルの一覧をクリップボードにコピー」
　・エクスプローラのファイルコピー情報からブック名を取り出し
　　読み取り専用で開けるようにしました。
　　「クリップボード」→「クリップボードのブックを読み取り専用で開く」
　・現在のブックをエクスプローラのファイルコピー情報に変換し
　　クリップボードに張り付けられるようにしました。
　　「クリップボード」→「現在のブックをクリップボードにコピー」
　・読み取り専用のブックを修正した場合にタイトルバーを点滅させて
　　注意喚起するようにした。
　　「開く」→「読み取り専用のブックを修正した場合に警告（タイトルバーを点滅）する」
◇仕様変更
　・「クリップボードのＣＳＶデータを文字列で貼付」を
　　「開く」から「クリップボード」に移動。
　・かんたん表や十字キーの色で2003互換以外の色も指定できるようにした。
◇バグ修正
　・読み取り専用のブックを「ブックを開く(同名ブック可)」で開くと、２回目以降
　　ファイルのコピーが失敗して開けなくなる不具合を修正。

2014/09/29(mon) Version 2.18(CabbageRoll)
◇新規機能
・十字カーソルの色が変更できるようになりました。
◇仕様変更
　・正規表現や日付の簡易ヘルプが2013だと見るに堪えないので
　　2013以降はインターネットにリンクするようにした。
　　マイク□ソフトさん直してやー
　・「セル・シェイプの正規表現置換」のメニューを追加。
　・ExcelGrepで置換前のファイルをバックアップするようにした。
◇バグ修正
　・ExcelGrepの応答メッセージでOKしか出ず、
　　キャンセルできないのを修正。（ごめんなさい）

2014/09/23(tue) Version 2.17(CabbageRoll)
◇新規機能
　・ExcelGrepの置換に対応(β版)。
　・SmartArtの検索・置換に対応(β版)。
◇仕様変更
　・検索ダイアログの検索条件を保持するようにした。
◇バグ修正
　・シェイプ名重複の際に検索後のリストクリック→選択がうまくいかない
　　場合があるのを修正。

2014/09/13(sat) Version 2.16(CabbageRoll)
◇新規機能
　・セル・シェイプの置換に対応。
　　・セル・シェイプの検索で正規表現以外でも大文字・小文字を同一視できるようにした。
　　・以前は値のみの検索だったが、値を式の検索を選べるようにした。
　　・選択したシートのみの検索をできるようにした。
　　・検索および置換の履歴を１０ずつ保持できるようにした
　　・正規表現の置換文字列として\\(\),\n(LF),\r(CR),\t(TAB)が使えるようにした。
　・水平方向の改ページ、改ページ解除を追加。主にショートカットキーでの実行を想定。
◇仕様変更
　・十字カーソルがONになっている場合、アクティブなシートに常に表示されるようにした。
◇バグ修正
　・重複チェック（行単位）で式エラーがあるセルを選ぶと実行時エラーになっていたのを修正。

2014/08/23(sat) Version 2.15d(CabbageRoll)
・全体的に式エラーがあるセルを処理した場合、実行時エラーとなっていた不具合を修正。
・各処理系のフレームワークのエラートラップを見直した。
・標準モジュールのPublicなFunction名を見直して「rlx～」とし、ワークシート関数としては
　使用できないものについてコメントを記述した。
・一意チェック（セル、行単位）でコレクションを使用していたため完全一致ではなかったのを修正。
　Dictionaryを使用するようにした。

2014/08/15(fri) Version 2.15c(CabbageRoll)
・A1保存時読み取り専用のファイルであった場合にエラーが表示されない不具合を修正。
・十字カーソル張り付け時、倍率が１００以下の場合、ずれる不具合を修正。
・強調用シェイプ張り付け時、倍率が１００以下の場合、ずれる不具合を修正。
・段落記号の設定１～６、十字カーソルはショートカットキーに設定できないため
　設定画面に表示されないようにした。

2014/07/23(wed) Version 2.15b(CabbageRoll)
・電子職印の画像張り付けでリンク貼り付けになっていたのを修正。
・Grep処理で「アイウ」と検索後「ｱｲｳ」とすると半角カナで検索できなかったのを修正。

2014/07/19(sat) Version 2.15a(CabbageRoll)
・「かんたん表」「詳細指定」に方眼紙用の設定を追加。
・「かんたん表」に「方眼紙用」を追加。
・「セル前後のスペース削除」で全角スペースも削除するようにした。
・「十字カーソル」を追加／削除を行うと編集を行わなくても、
　ブック閉じるときに保存確認ダイアログが出る不具合を修正。
　Excel2007で十字カーソルボタンが戻らない場合があるのを修正。
・文字編集などで文字数を入力する画面をInputBoxからフォームに変更。

2014/07/18(fri) Version 2.15(CabbageRoll)
・「選択範囲」に「十字カーソル」を追加。
・正規表現での検索で誤りの正規表現を指定した場合、エラーが終了しない不具合を修正。

2014/07/12(sat) Version 2.14(CabbageRoll)
・「文書作成支援」に「同じ値のセルをマージ」を追加。
・「文書作成支援」に「同じ値のセルの横中線クリア＋２行目以降文字白」を追加。
・「文書作成支援」に「セルの結合を解除後、値を空白セルにコピー」を追加。
・ヘルプの中に「RelaxToolsの再起動」
　　　　　　　「RelaxToolsの初期化」
　　　　　　　「RelaxToolsのアンインストール」ボタンを追加。
　調子が悪い場合にはRelaxToolsの再起動をしてみてください。

2014/07/06(sun) Version 2.13(CabbageRoll)
・目次で段落番号の後の「...」をオプションとした。
・目次を作成する際に既存のシートに設定できるようにした。
・段落番号の設定画面で「設定」の後の数字が表示されない環境があったため修正。
・段落番号で英字＋空白のものを段落番号と誤認識する不具合を修正。
・段落番号に「(イ)(ロ)(ハ)」「イ.ロ.ハ.」を追加。
・同じ段落番号を２つ以上隣接させると、上位の番号を引き継いでしまう不具合を修正。
・電子職印用の画像を張り付ける機能を追加。

2014/06/21(sat) Version 2.12(CabbageRoll)
・文書作成機能を別タブとし、「RelaxWord」とした。
・章番号を大幅に更新。名称もWordに合わせて段落番号とした。
・６種類の段落番号が指定できるようにした。
・段落番号にあわせて目次の作成を可能とした。
・箇条書き記号を付ける機能を追加。
・Excel2013でリストボックスに記号が表示されると下にずれるのでフォントをMeiryoUIに変更。
・ITカフェFCSとのコラボレーションで広告を設置。

2014/04/29(tue) Version 2.02a(CabbageRoll)
・かんたん表でヘッダ下の線が極細になってしまっていたのを修正。

2014/04/26(sat) Version 2.02(CabbageRoll)
・Excel方眼紙機能を「文書作成支援」から「田」に移動。
・メニュー名「文書作成支援」から「文書作成」に変更。
章番号について仕様変更。
・「章番号の連番付与」→「章番号の更新」に変更。番号を振るのをやめた。
・「章番号の追加」番号を振る処理を追加。
・「章番号の削除」番号を削除する処理を追加。
・「章番号のコピー」章番号をクリップボードにコピーする。
「行の追加」を追加。
・アドインを終了した際にショートカットキー設定が残る不具合を修正。
・ExcelファイルのGrepで一部設定が残らない不具合を修正。
・「ふりがなの削除」を追加。
・トグル動作で罫線を引く機能を追加。
　「外枠線トグル」
　「外枠＋横中線」
　「格子線トグル」
　「縦中線トグル」
　「横中線トグル」
・かんたん表の高速化（標準のみ）
・かんたん表のカスタム時に列ヘッダを指定できるようにした。
・選択範囲に処理を行う場合の全般的な高速化。（データのない場所をスキップ）
・セル・シェイプの正規表現検索と、ExcelファイルのGrep処理、
  データ印の設定画面で簡易ヘルプが表示できるようにした。

2014/04/09(wed) Version 2.01(CabbageRoll)
・章番号の連番付与機能の追加。
・ななめ罫線の処理を追加。
・xlsファイルの場合に行削除のUndoがうまくいかないのを修正。

2014/04/04(Fri) Version 2.00(CabbageRoll)
・ショートカットキーが設定できるようにした（目玉機能）
・データ印で青色を追加。
・線をまっすぐにする機能で複数選択に対して可能とした。
・「セルのｎ文字目に文字列挿入」が正常に動作していなかったのを修正。
・表のHTML変換で文字色（１文字つづ）の判定をやめる。
・表のHTML変換で条件付き書式に対応。
・表のHTML変換で文字の左右寄せに対応。
・ショートカットキーで使いやすいように「行の複製」でUndoができるように修正。
・ショートカットキーで使いやすいように「行の削除」を追加(Undo対応)。

2014/03/08(sat) Version 1.26a(CaliforniaRoll)
・バージョン情報をカッコよくした。
・電子納品変換を文書作成支援に移動。
・メニューを見やすいように見直し。
・ヘルプで「もとに戻す」ことが可能な機能について明記。
・ファイルサイズが大きくなってきたのでアイコンを「PNGoo」で圧縮。
　300KBファイルサイズが減りましたのでロードもちょっと早くなったかも。

2014/03/04(tue) Version 1.26(CaliforniaRoll)
・２つの範囲の入れ替えを追加。
・電子納品変換（英数字記号を半角、カタカナを全角に変換）を追加。
・「お気に入り」アイコンを大に変更。
・「データ印」アイコンを大に変更。
・「認め印」アイコンを大に変更。
・イメージの保存を「図形」から「保存」に移動。
・編集系コマンドで文字列の場合書式を維持されるようにした。
・Ａ１系コマンドの倍率を設定画面で変更できるように修正。
・シート管理の「ブックにして保存」で指定シートがうまく保存できていない不具合を修正。
・自動Ａ１保存、ブックの簡易世代管理が２００７では使えないためグレーアウト。
・Excel表のHTML変換の際のSendkeyをやめる。（NUMLOCK対策）
・セルを全選択した場合にSelection.CountでオーバーフローしていたのをSelection.CountLargeに変更。
・「全セル＋ユーザ設定」で幅、高さの指定を選べるようにチェックボックスを追加した。

2014/02/23(sun) Version 1.25b(CaliforniaRoll)
・検索および印刷プレビューをスピンボタンに変更。
・RelaxTools内で保存イベントをフックしているがApplication.ScrrenUpdatingをTrueにしてしまうため
　他のマクロでFalseにしていたのを上書きしてしまう不具合を修正。

2014/02/22(sat) Version 1.25a(CaliforniaRoll)
・バージョン情報にデバッグ情報を表示。問い合わせの時に環境情報を取得できるようにした。
・「セル・シェイプの正規表現検索」で空のシートがる場合にエラーになっていたのを修正。
・「ExcelファイルのGrep」で空のシートがる場合にエラーになっていたのを修正。
・「セル・シェイプの正規表現検索」でデータが１セルのみの場合に検索がうまくいっていなかったのを修正。
・「ExcelファイルのGrep」でデータが１セルのみの場合に検索がうまくいっていなかったのを修正。
・クリップボードのコピーがWindows8(64bit)で文字化けになるのを修正。
・文字の一部に色がついている場合にhtml変換で色を指定するとエラーになっていたのを修正（とりあえず黒にしました）
・自動Ａ１保存で倍率が１００％にならない不具合を修正。
・大量のセルを選択して処理を行った場合、警告メッセージを出してUNDOを行わないようにした（高速化のため）。

2014/02/08(sat) Version 1.25(CaliforniaRoll)
・職印の外枠に「太線」を追加。
・職印で外枠が二重を選んだ場合、外枠の色が異なる場合がある不具合を修正。
・イメージをファイル(PNG,JPEG,GIF)に出力する機能を追加。
　「図形」→「選択したイメージ保存」
・職印機能のお遊びでギャラリーを追加。
　設定された情報で枠だけ異なる職印を張り付けられるようにした。
　「データ印」→「他の枠で張り付け」
　「認め印」→「他の枠で張り付け」
・「編集」に「セルのｎ文字目に文字列を挿入」を追加。
・「編集」に「セルのｎ文字目以降削除」を追加。
・「編集」に「セルのｎ文字目以前削除」を追加。

2014/02/01(sat) Version 1.24(CaliforniaRoll)
・セルを外部エディタで編集する機能を追加。
「便利機能」または「右クリックメニュー」→「外部エディタで編集」「設定」
・セルの拡大表示＋編集を見直し。かっこよくしたつもり。
・「全シートＡ１後に上書き保存」で拡大率を１００％にする処理を追加。
・「全シートのカーソルをＡ１セット」で拡大率を１００％にする処理を追加。
・かんたん表の設定画面で「しましまブルー」という作成当初の恥ずかしい名前を
　全世界に晒してしまったので「青しま」に変更（ベージュもね）
・認め印が押しづらかったのでメニューをデータ印と同じレベルに変更。
・ブックの世代管理で、履歴ファイル作成場所が省略不可になっていた不具合を修正。

2014/01/23(sat) Version 1.23(CaliforniaRoll)
・ワークシートの比較機能を追加。
「チェック」→「シート同士の比較（セル単位）」
・ブックの目次作成機能を追加。
「文書作成支援」→「目次の作成」

2014/01/18(sat) Version 1.22(CaliforniaRoll)
・認め印機能を追加。大分おまたせしました。
「データ印張付」リスト→「認め印張り付け」「設定...」

2014/01/10(fri) Version 1.21(CaliforniaRoll)
・「ファイル一覧取込」「フォルダツリー取込」でネットワークまたはFAT32等の一覧を
　取得する際にソートされない不具合を修正。ちょい遅くなりました。
・「開く」「保存」メニューを一番左に移動。
・「保存」「シート管理」に「選択したワークシートを別ブックで保存」を追加。
・「美しすぎるＳＱＬ整形」で空白セルを実行するとエラーになっていたのを修正。

2013/12/26(thu) Version 1.20(CaliforniaRoll)
・選択範囲の移動矢印を画像に変更。
・シートの移動、ブックの移動ボタンを追加。

2013/12/22(sun) Version 1.19b(CaliforniaRoll)
・Windows CommonControl(VB6)が入っていないマシンでコンパイルエラーとなり
　動作しなかった不具合を修正。

2013/12/21(sat) Version 1.19a(CaliforniaRoll)
・Windows8上で「ExcelファイルのGrep」がフリーズする不具合を修正。
・重いマクロがWindows8上で応答しなくなることがあるため、
  時間がかかる処理についてはゲージの表示などで対応。
  →「ExcelファイルのGrep」
    「ファイル一覧取込」
    「ファイルツリー取込」
    「ファイル指定でＣＳＶデータ取込」
・CSVファイル取り込みの高速化
  →「ファイル指定でＣＳＶデータ取込」

2013/12/14(sat) Version 1.19(CaliforniaRoll)
・「ExcelファイルのGrep」の高速化。
・「編集」に「行の複製」「行の複製（指定回数）」を追加。
・「書式」に「横中線の消去」を追加。

2013/12/06(fri) Version 1.18c(CaliforniaRoll)
・お気に入りで複数行選択できるようにした。
・シート管理でボタンすべてで複数行選択に対応した。
・「文書作成支援」にメイリオ、MeiryoUI をお試しで追加。
・かんたん表のヘッダで２行以上の際の水平中線を描画するよう仕様変更。

2013/11/29(fri) Version 1.18b(CaliforniaRoll)
・お気に入りでリストが０件の場合にエラーになるのを修正。

2013/11/29(fri) Version 1.18a(CaliforniaRoll)
・シート管理で現在アクティブなシートをリストでデフォルト選択するようにした。
・シート管理でシートを選択すると必ず左端にシートが表示されるようにした。
・ボタンをちょっとかっこよくした。

2013/11/15(fri) Version 1.18(CaliforniaRoll)
・「開く」に「読み取り専用の設定/解除」を追加。
・お気に入りのウィンドウを大型化。
・お気に入り削除後のカーソル位置を適正化。
・お気に入りの読み取り専用ボタン非活性化が抜けていたのを追加。

2013/11/15(fri) Version 1.17c(CaliforniaRoll)
・お気に入りの表示で「読み取り専用で開く」を追加。

2013/11/08(fri) Version 1.17b(CaliforniaRoll)
・ブックの分割で警告の表示。作成されるファイル名を「シート名」→「ブック名＿シート名」に変更。

2013/11/04(mon) Version 1.17a(CaliforniaRoll)
・お気に入りのブラッシュアップ。エラー処理などあまい部分を修正。

2013/10/31(thu) Version 1.17(CaliforniaRoll)
・お気に入り機能の追加。いつも使うファイルはすぐ編集！「★」→「現在のブックをお気に入りにする」「お気に入りの表示」
・選択範囲の保存・復元機能を追加。「選択」→「選択範囲の保存」「選択範囲の復元」
・UTF-8での文字数、バイト数をカウント。→「チェック」→「選択中のセルの最大文字数/バイト数(UTF-8)」
・職員で上の段が左寄りであったのを調整。

2013/10/25(fri) Version 1.16(CaliforniaRoll)
・指定したファイルのMD5/SHA1/SHA2の算出機能（笑）「便利機能」→「MD5/SHA1/256/384/512を求める」
・CSV取り込み時、UTF-8が指定できるようにした。
・JAVAファイルの配置で開業コードがUNIX(LF)の場合にVBAのLine Inputでうまく読み込めなかったのを修正。

2013/10/19(fri) Version 1.15(CaliforniaRoll)
・EXCELファイルのGrepを追加。「検索」→「ExcelファイルのGrep」「Grep結果からブックを開く」
・全セルの書式設定をユーザ設定できるようにした。「文書作成支援」→「全セル＋ユーザ設定」
・右方向データ選択を追加。「選択」→「右方向データ選択」
・下方向データ選択を追加。「選択」→「下方向データ選択」
・上方向データ選択を追加。「選択」→「上方向データ選択」
・左方向データ選択を追加。「選択」→「左方向データ選択」
・右下方向データ選択を追加。「選択」→「右下方向データ選択」
・左上方向データ選択を追加。「選択」→「左上方向データ選択」
・シート名をＡ１セルにセットを追加。「文書作成支援」→「シート名をＡ１セルにセット」
・シート名をＡ１セルにセット（全シート）を追加。「文書作成支援」→「シート名をＡ１セルにセット（全シート）」

2013/10/04(fri) Version 1.14(CaliforniaRoll)
・EXCEL表のHTMLへの変換を追加。「かんたん表」→「EXCEL表をHTMLに変換」

2013/09/30(mon) Version 1.13d(CaliforniaRoll)
・「行／列の入れ替え」のバグ修正。
・install.batのバグ修正。
・バージョン情報の作り直し。URLへのジャンプを追加。

2013/09/27(fri) Version 1.13c(CaliforniaRoll)
・「美しすぎるSQL整形」でOracleの外部結合「(+)」に対応。
  比較演算子をくっ付けて書くものぐささんのために空白区切り。
  IN句内のSELECT判定が甘かったのを修正。いらん括弧沢山書くなよ・・・。
  「BETWEEEN」の後の「AND」は改行しないように修正。
・右クリックメニューに以下を追加。
  ・「セルの内容で拡張検索」
  ・「図表番号の連番付与」
  ・「セルの拡大表示＋編集」

2013/09/11(wed) Version 1.13b(CaliforniaRoll)
・ＳＱＬ文の整形機能で、コメントの後に不要な改行が付く不具合を修正。
  INSERT INTO ～ SELECT や UNION ALL などの場合でも見やすくした。
・気を良くして文言を変更。「SQL文の整形」→「美しすぎるSQL整形」

2013/09/10(tue) Version 1.13a(CaliforniaRoll)
・リリースノートに「謝辞」を追加。
・電子職印の日付書式についてのヘルプを追記。
・文言の変更「図表番号の連番付与」→「章番号、図表番号の連番付与」
・「編集中のブックのフォルダを開く」を「開く」に移動。
・クリップボードの「ブック名をコピー」を「ブック名をコピー」と「ブック名をコピー(フルパス)」に分割。
・かんたん表のデフォルトを「標準」に変更。ついでにヘッダ２行、３行バージョンを追加。
・ＳＱＬ文の整形機能を追加。

2013/08/28(wed) Version 1.13(CaliforniaRoll)
・範囲の重複チェックを追加。「チェック」→「一意チェック(範囲)」
・ブックの簡易世代管理機能を追加。「設定」→「ブックの簡易世代管理」
・シェイプ線のまっすぐ機能で始点を変更せずにまっすぐにできるようにした。
・画面のハードコピー等に番号を振るときにコード体系を維持しつつ前の番号＋１を
  設定する機能を追加。「文書作成支援」→図表番号の連番付与
・Ａ１自動保存時、ＥＸＣＥＬの警告メッセージが２回でていた不具合を修正。
・「おまけ機能」を「便利機能」に変更。
・Ａ１自動保存の設定場所を「設定」に移動。
・拡張検索画面が小さかったので大きくした。
・メニューを全面改訂。わかりやすくしているつもり。

2013/08/05(mon) Version 1.12a(CaliforniaRoll)
・毎年恒例の夏休みの自由研究。
  ブック保存時に自動的にＡ１保存を行う設定を可能とした。
  チェックすると常にカーソルをＡ１に設定して保存するようになります。
  カーソルがＡ１になるのは保存されたブックのみで、
  表示上はカーソルの移動をしませんので注意してください。
  また、自動保存を行う文書が存在する、サーバ、フォルダ、ファイル等の文字列パターンを
  指定することにより、Ａ１保存のする／しないが指定可能です。
  副作用があったら使用をやめてください。
  →「Ａ１保存」常に保存時にＡ１保存を行う
・ヘルプに使用方法の区分を追加（①～④パターン）

2013/07/30(tue) Version 1.12(CaliforniaRoll)
・行／列の入れ替えを一発！でできるようにした。→「書式」行／列の入れ替え
・書式を変更しても反映されない場合のリフレッシュ機能を追加した。→「書式のリフレッシュ」
・EXCELの「区切り位置」の逆で列をマージできるようにした。→「編集」列のマージ
・ファイル一覧取得でフォルダを一覧に含められるようにした。→「ファイル・フォルダ」ファイル一覧取込
・編集中のブックのフォルダをエクスプローラで開けるようにした。→「ファイル・フォルダ」編集中のブックのフォルダを開く
・印刷プレビューを大きいアイコンに。
・線をまっすぐ＆縦、横中線を「書式」の中に移動。
・実はアドイン内のPublicなFunctionはワークシート関数として公開されていることをカミングアウト。
・その他bugfix

2013/07/12(fri) Version 1.11(CaliforniaRoll)
・シェイプ検索と正規表現検索を１つにまとめ、ブック全体を検索できるようにした。
・致命的な弱点であったヘルプ＆ドキュメントの強化。
・フリーソフト化を意識し、ソース表示にパスワードを設定。

2013/02/09(sat) Version 1.10(CaliforniaRoll)
・EXCEL2013が発売されたので対応したことにする。
・ボタンにマウスポインタを当てると使用方法が表示されるようにした。(目玉機能)
・Ａ１ボタンのデフォルトを「Ａ１保存」に変更。
・職印の設定画面でＯＫ押下の際、職印は押さないようにした。
・右クリックは簡単は一部の変換機能を残し全削除。
・「エビデンス用シェイプ」の名前を「強調用シェイプ」に変更。
・RelaxToolsの内部の話ですがcustomUI.xmlにあったメニュー文字列を
  EXCELのシートに移動。
  customUI.xmlはレイアウト専用としてメンテナンスを容易にした。
  このへんのテクニックは業務で使えるわ～

2013/02/04(Mon) Version 1.08(SpringRoll)
・おまけ機能にINSERT文の生成機能を追加。

2012/10/26(fri) Version 1.07e(SpringRoll)
・電子職印の設定画面のチェックを強化。

2012/10/10(Wed) Version 1.07d(SpringRoll)
・シート管理の不具合を修正。

2012/09/28(Fri) Version 1.07c(SpringRoll)
・エビデンス用シェイプでシェイプを張り付けた後、シェイプを選択するように修正。
・ドキュメント用に「書式を文字列＋ＭＳゴシック」を追加。
・ドキュメント用に「書式を文字列＋ＭＳゴシック＋幅２」を追加。
・エビデンス用シェイプに「矢印」の追加。

2012/06/17(Sun) Version 1.06(SpringRoll)
・2010より前の印刷、プレビュー画面を追加。
・罫線の真ん中線がツールバーに無いので追加。

2012/05/19(Sat) Version 1.05(SpringRoll)
・シェイプ・画像の拡大／縮小を追加。
・エビデンス用シェイプで文字色が白だったのを黒に修正。
・ボタンの非活性処理があやしいのでとりあえず無効。
・式→値を別メニューに。
・職印で文字が漢字だとフォントが変わらない不具合を修正。
・その他バグfix。

2012/04/12(Thu) Version 1.04(SpringRoll)
・2003互換色「線」→「枠線」に修正
・複数の連続しないエリアの処理を行うとUndoの前準備でエラーとなっていた。

2012/03/29(Thu) Version 1.03(SpringRoll)
・2003互換色「線」の追加。
・シェイプを選択した後、職印の設定を押すとエラーになる不具合を修正。

2012/03/28(Wed) Version 1.02(SpringRoll)
・アイコンのブラッシュアップ!!

2012/03/26(Mon) Version 1.01(SpringRoll)
・BugFix

2012/03/25(Sun) Version 1.00(SpringRoll)
・β版を卒業したつもり。
・リボンにほぼすべての機能を追加。
・「Undo機能」の追加。
・「シート管理機能」の追加。
・「セルのすべての改行を削除」を追加。
・シェイプの線を真っ直ぐに調整する機能を追加。
・エビデンス用シェイプで背景が紫になる不具合を修正。

2012/03/03(Sat) Version.20120303.01(ひなまつり＋) β版
・アイコンを作成してメニューを一新した。
・全シートＡ１＋保存を追加。
・シェイプ検索を２００７用に見直し。選択機能を追加。

2012/03/01(Thu) Version.20120301.01(ひなまつり) β版
・2003以前のパレットでセル・シェイプの文字、
  背景色が変更できるようにした。

2012/02/26(Sun) Version.20120226.01 β版
・いまごろEXCEL2007 RibbonGUI対応。
・ファイル名が「RelaxTools.xlam」に変更。
・「Bookを参照用に開く(同名可)」を追加。
・「現在のBookを別途参照用に開く」を追加。
・検査関連のメニューにエラー色を表示するようにした。

2011/11/28(Mon) Version.20111128.01 β版
・「単票形式ファイル読込定義シート呼出」を追加。
・Excel2003版最終バージョンとなる。

2011/11/21(Mon) Version.20111121.01 β版
・クリップボードに情報取得する場合に、最後の行に改行がつかないのを修正。
・セルをＡ１にセットする処理で、１枚目のシートが非表示の場合に
  最後のシートを選択したままになってしまう不具合を修正。
・メニューの表記をこっそり適正化。
・ＣＳＶの取込をファイル指定できるパターンを追加（ボツ機能の復活）
・エビデンスのシェイプに「吹き出し」を追加。

2011/11/04(Fri) Version.20111104.01 β版
・セルに長い文章などを入力した際、印刷で最後が切れてしまう対策として
  「セルの最後に改行を追加」を追加。
・客先などで、仕様書の空白部分にハイフンを入れるように指導される場合があるため
  「空白のセルにハイフンを設定」を追加。
  「空白のセルにハイフンを設定（全角）」を追加。

2011/10/20(wed) Version.20111020.01 β版
・Office2010 64bitでWin32APIの宣言でエラーになる件について対応。

2011/10/19(wed) Version.20111019.01 β版
・ワークシート関数のカテゴリ(メニューの「挿入」→「関数」)に「RelaxTools」が
  表示されるようにした。
・表のテキスト化を追加(かなりバグだらけ)

2011/09/14(wed) Version.20110914.01 β版
・フォルダのツリー構造取得処理を追加。
・ネットワークドライブ名をＵＮＣに変換する機能を追加。(ex. Z:→\\SERVER\share)
・チェック機能を大幅に追加。こんなの誰が使うんだ？
・ファイルの簡易暗号化／複合化機能を追加。
  セキュリティとしては最低レベル。ただ読めなくするだけ～  と考えてください。
  １回実行すると暗号化され、もう一度実行すると複号化されます。
＃この説明だけでアルゴリズムがモロバレ（笑
＃その昔Yahoo!メッセンジャーをインストールすると放送禁止用語が沢山入った
＃テキストファイルがＰＣに配置されましたが、これぐらいの暗号化やっとけばいいのにねぇ。

2011/09/12(Mon) Version.20110912.01 β版
・指数表記になってしまった数値を文字列に変換する機能追加。
・指定桁数でゼロ埋めし文字列に変換する機能追加。
・エビデンス用シェイプに「破線」を追加。
・メニューバーの追加により、いつの間にか行・列選択に対して処理が行えるように
  なってしまったため、なしくずしに行・列選択に対応。ぉぃぉぃ
  それに伴い選択セルの処理の効率化(Intercept)および警告メッセージの追加。
・JAVAファイルの配置を追加（おまけ）。

2011/09/08(Thu) Version.20110908.01 β版
・１ヶ月の間ちまちまと修正していたので何をしたか失念。
・RelaxToolsのツールバーにいろいろ追加。

2011/08/12(fri) Version.20110812.01 β版
・電子職印のブラッシュアップ。
  （１）上段、下段に関して２行程度まで表示できるよう調整。
  （２）文字数、フォントによりフォントサイズを決定する処理の精度向上。
・おまけでRelaxToolsのツールバーを追加。Office2007や2010ではどうなるやら。

2011/08/11(thu) Version.20110811.01 β版
・電子職印について、枠と色が選べるように機能追加。
・選択範囲系を妙に凝った作りにしたもののフィルタを使えば
  いらないじゃないかと思ったが作ったので仕方なく追加。
・正規表現検索画面で大量の検索結果の選択を行うと落ちるのを修正。
・正規表現検索画面の一覧の全選択をCTRL+Aでできるように修正。
・その他バグFIX。

2011/08/10(wed) Version.20110810.01 β版
・メニュー全般のカテゴリ見直し、文言見直し。
・選択エリアの変更に「シートの使用範囲」を追加。

2011/08/08(mon) Version.20110808.01 β版
・夏休みの自由研究として、「職印機能」を追加。

2011/08/02(tue) Version.20110802.01 β版
・正規表現での検索処理を追加。
・選択範囲を画像にする処理を追加。
・かんたん表のカスタム画面で、色「なし」を追加。
・その他、多用する順序にメニューを変更。

2011/07/29(fri) Version.20110729.01 β版
・あまりに修正しすぎてわけわかめ。
・メンテが面倒なので、リリースノートから使用方法を削除（実業務でありがち・・・）。
・基本、いままでの機能のブラッシュアップ。（メニュー位置の変更、かんたん表など）
・「選択エリアの変更」を追加。１行毎や１列毎に選択範囲を設定したい場合に使用。

2011/07/15(Fri) Version.20110715.01 β版
・フィルタに含まれない行および非表示行（列）の処理を行わないように修正。（処理全般）
・メンテの効率化として、Selectionを使用する処理を全てテンプレート化。
  テンプレート化に伴い、処理全般で「処理中メッセージ」が追加。
・クラス化のデメリットとして処理スピードの低下（＾＾；

2011/03/31(thu) Version.20110331.01 β版
シートのマージ、分割機能をＨさんからパクリ。
●RelaxToolsメニュー
  分割・マージ(&E)
  ・シート毎にブックを分割(&D)
  ・開いているブックを全てマージ(&M)

●セルの右クリックメニュー
  EXCEL情報取得(&X)
  ・シート名取得(&S)
  ・パス＋ブック名取得(&F)
  ・選択セルの背景色をＲＧＢコードで取得(&C)

2011/03/30(wed) Version.20110330.01 β版
・「ファイル一覧取得」をまじめに作りました。

2010/10/05(tue) Version.20101005.01 β版
・かんたん表作成の性能向上。
・重複項目の削除(行単位)(&L)の追加
・一意チェック(行単位)(&L)の追加

2010/10/01(fri) Version.20101001.01 β版
・かんたん表作成の強化。
  ・かんたん表作成（しましまブルー・ヘッダ１行）(&B)
  ・かんたん表作成（しましまベージュ・ヘッダ１行(&P)
  ・かんたん表作成（しましまグリーン・ヘッダ無し(&G)

2010/09/30(thu) Version.20100930.01 β版
以下の機能追加。
  ●セルの右クリックメニュー
    文字列変換(&C)
    ・パス＋ファイル名→ファイル名のみ(&F)
    表(&H)
    ・かんたん表作成(見出し１行）(&E)
      かんたん表作成(内側のみ）(&I)
    ファイル・フォルダ(&F)
    ・フォルダ作成(相対)(&F)
    ・フォルダ作成(絶対)(&A)

  ●ピクチャの右クリックメニュー
    エビデンス用(&E)
    ・四角形(&S)
    ・楕円(&O)

  ●RelaxToolsメニュー
  ・全てのシートのセルをＡ１にセット(&L)

・「重複項目の削除」のバグ修正。

2010/09/14(tue) Version.20100914.01 β版
・文字列変換メニューに以下のコマンドを追加
  ・DB項目名→Java項目名(&I)
  ・DB項目名→Java項目名(getter)(&G)
  ・DB項目名→Java項目名(setter)(&S)
  ・Java項目名→DB項目名(&B)

2010/09/10(fri) Version.20100910.02 β版
・編集メニューに「重複項目の削除」を追加。
  ついでに「一意チェック」の高速化（当社比５００％ＵＰ！）

・6桁日付の各種フォーマット(YMD/DMY/MDY)を 
  8桁日付に変換する機能を9/3に追加した。

2009/09/30(wed) Version.20090930.01 β版
・編集メニューに「ハイパーリンクの削除」を追加。

2009/07/31(fri) Version.20090731.02 β版
・シェイプの変更は元々EXCELの機能にあった（！）ためEXCEL処理を呼び出すように修正。(((((;^^)
・セルの右クリックメニューが「改ページプレビュー」時には出ていなかったのを修正。
・デバッグモード追加（そのうち消します）

2009/07/31(fri) Version.20090731.01 β版
・ReluxToolsメニューの構成変更。
・シェイプ検索でシート名に「（）」がある場合に異常終了する不具合を修正。
・シェイプ検索のリンク内容を座標からシェイプを囲う範囲に変更。
・その他Bugfix

2009/07/30(thu) Version.20090730.01 β版
・新機能  夢のシェイプ検索を実現

2009/07/29(wed) Version.20090729.01 β版
・新機能  セルの内容をシェイプ化
・新機能  シェイプから他のシェイプへの変更

2009/07/28(tue) Version.20090728.01 β版
・セルの個数のメッセージを vbExclamation → vbInformation に変更
・ショートカットキーがかぶっていたのを修正  文字列変換(&C)→文字列変換(&S)
・メニュー作成の内部処理を変更。
・名前リストの全削除は全BOOKに効く処理なので、通常のメニューに移動。

2009/07/27(mon) Version.20090727.01 β版公開


--------------------------------------------------------------------------------------------------------------
◆サポート

 当ソフトはフリーソフトウェアです。
 個人・法人に限らず利用者は自由に使用および配布することができますが、著作権は作者にあります。
 当ソフトを使用した事によるいかなる損害も作者は一切の責任を負いません。

 作者：Y.Watanabe
 メールアドレス：relaxtools@opensquare.net
 サポートホームページ：http://software.opensquare.net/

--------------------------------------------------------------------------------------------------------------
◆メディア・雑誌などの紹介

○窓の杜
 2014/01/29(水) Excelを便利にする180以上の機能を体系化したアドイン「RelaxTools」
 文字種チェックや一括編集など、日常的な処理を快適に実行
 http://www.forest.impress.co.jp/docs/review/20140129_632803.html

○Vector
 2014/02/19(水) RelaxTools Addin for Excel 2007/2010/2013
 180以上の便利な機能をリボンとして追加できる、Excel用のアドインソフト
 http://www.vector.co.jp/magazine/softnews/140219/n1402191.html

○はてなブックマーク
 2014年01月27日～02月02日の週間ランキング - テクノロジー
 １位 Excelを便利にする180以上の機能を体系化したアドイン「RelaxTools」
 http://b.hatena.ne.jp/ranking/weekly/20140127/it

--------------------------------------------------------------------------------------------------------------
◆謝辞

  某Excel マクロ Tips板の各位

  H.S 様 あなたがいなければそもそもこのツールは生まれてきませんでした。
  H.T 様 あなたのイイネ！と評価が無ければここまで大きなツールにはなりませんでした。
  S.T 様 「For Each r In Selection」の記事が本ツールの骨格になっております。
　　　妻 自分のツール作成を温かく見守ってくれていることに感謝！

  その他、RelaxToolsを使用してくださっている皆々様  ありがとうございます。

以上

